
server {
    listen       ${PROXY_PORT} default_server;
    # server_name  ${PROXY_SERVER_NAME};
    # Static file serving
    location ${STATIC_URL} {
        alias ${STATIC_ROOT};
        expires 30d;
    }
    # Proxy pass to WSGI server
    location / {
        proxy_pass http://${APP_HOST}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
